# clusterFramework

./: LICENCE.md  README.md  Readme.md  build.gradle  settings.gradle
data/: areas1000.loc  areas25000.loc  areas500a.loc  areas500b.loc  pois250.loc  pois5000.loc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cluster_cli/parse/: Parser.groovy
src/main/groovy/cluster_cli/processes/: WorkNode.groovy
src/main/groovy/cluster_cli/records/: ClassDefinitions.groovy  EmitInterface.groovy  ParseRecord.groovy  SharedDataInterface.groovy  VersionControl.groovy
src/main/groovy/cluster_cli/run/: HostRun.groovy  NodeRun.groovy
src/main/groovy/cluster_framework/: package-info.java
src/main/groovy/cluster_framework/parse/: Parser.groovy
src/main/groovy/cluster_framework/processes/: CollectNode.groovy  Collector.groovy  EmitNode.groovy  Emitter.groovy  Manager.groovy  ReadBuffer.groovy  WorkNode.groovy  WorkNodev0.groovy  Worker.groovy  Workerv0.groovy  WriteBuffer.groovy
src/main/groovy/cluster_framework/records/: Acknowledgement.groovy  ClassDefinitions.groovy  CollectInterface.groovy  EmitInterface.groovy  ExtractParameters.groovy  ExtractVersion.groovy  NodeIndex.groovy  ParseRecord.groovy  SourceDataInterface.groovy  TerminalIndex.groovy  TimingData.groovy  VersionControl.groovy  WorkDataInterface.groovy
src/main/groovy/cluster_framework/run/: HostRun.groovy  NodeRun.groovy
src/test/groovy/Sequential/: RunSeq.groovy
src/test/groovy/WorkNetInvoke/: HostNode.groovy  NodeRun.groovy
src/test/groovy/frameworkTestFiles/: ParseAllTests.groovy  ParseMany101.groovy  Test1Pass.groovy  Test2Pass.groovy  Test3Pass.groovy  Test4Pass.groovy  Test5Pass.groovy  Test6Pass.groovy  Test7Pass.groovy  Test8Pass.groovy  test2.clic  test3.clic  test4.clic  test5.clic  test7.clic  test8.clic
src/test/groovy/frameworkTests/: CollectObject.groovy  EmitObject.groovy  Node2.groovy  Node3.groovy  Node4.groovy  Node5.groovy  Node6.groovy  Node7.groovy  ParserRun.groovy  ResultCheck.groovy  RunTest.groovy  T1Host.groovy  T2Host.groovy  T3Host.groovy  T4Host.groovy  T5Host.groovy  T6Host.groovy  T7Host.groovy
src/test/groovy/locality/: AreaData.groovy  AreaLocales.groovy  AreaPoICollect.groovy  Location.groovy  PoILocales.groovy
src/test/groovy/parserOnlyTests/: ParseTests100.groovy  Test1Pass.groovy  Test1a.groovy  Test2Pass.groovy  Test2a.groovy  Test3Pass.groovy  Test4Pass.groovy  Test4a.groovy  Test5Pass.groovy  Test5a.groovy  Test5b.groovy  Test5c.groovy  Test6Pass.groovy  Test7Pass.groovy  Test8a.groovy  Test8b.groovy  test1.clic  test1a.clic  test2a.clic  test3.clic  test4.clic  test4a.clic  test5.clic  test5a.clic  test5b.clic  test5c.clic  test6.clic  test7.clic  test8a.clic  test8b.clic
src/test/groovy/sourceWorkFileOps/: CreateAreaFile.groovy  CreatePoIFile.groovy  PrintOutFile.groovy  ReadSourceFile.groovy
src/test/groovy/sourceWorkTests/: ClicParse.groovy  LTest111.clic  LTest111Host.groovy  LTest121.clic  LTest121Host.groovy  LTest141.clic  LTest141Host.groovy  Node2.groovy  Node3.groovy  Node4.groovy  Node5.groovy  Node6.groovy  ParseTests.groovy  Test1111.clic  Test11111.clic  Test11111Host.groovy  Test1111Host.groovy  Test181.clic  Test181Host.groovy  Test211.clic  Test211Host.groovy  Test241.clic  Test241Host.groovy  TestA.clic  TestAFail.clic  TestAHost.groovy  TestB.clic  TestBFail.clic  TestBHost.groovy
